VITE_SUPABASE_PROJECT_ID="apzecbzpnbebazftegov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwemVjYnpwbmJlYmF6ZnRlZ292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDU5MjIsImV4cCI6MjA4NDE4MTkyMn0.MJm5Rotjz5otqTDd576u4krkKAFJZXmRt6nCUH91yus"
VITE_SUPABASE_URL="https://apzecbzpnbebazftegov.supabase.co"
